# performance-fw

./: README.MD  pom.xml
src/test/resources/: logback.xml  qa.conf
src/test/resources/config/: env_qa.conf
src/test/resources/data/: test_data.csv
src/test/scala/: IDEPathHelper.scala
src/test/scala/feeders/: Feeder.scala
src/test/scala/journey/: AuthorAPIJourney.scala  AuthorAPIJourneyRandomSwitch.scala
src/test/scala/simulations/: AuthorsSimulation.scala
src/test/scala/utils/: Config.scala  RandomUtil.scala
